<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改商品資訊</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
        }

        .modal-style {
            border: 3px solid #999999;
        }

        .modal-dialog {
            max-width: 69%;
        }

        .modal-content {
            border: 20px solid #999999 !important;
            padding: 20px;
            border-radius: 10px;
        }

        .form-label-custom {
            width: 150px;
            text-align: left;
            font-weight: bold;
            margin-right: 0px;
            display: inline-block;
            width: 30%;
        }

        .form-control {
            background-color: #d8d7d7;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .dropdown-group,
        .form-group,
        .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .radio-group {
            margin-left: 44px;
        }

        .modal-body {
            padding-top: 20px;
            padding-bottom: 7px;
        }

        .modal-header {
            padding-bottom: 0;
            border-bottom: none;
        }

        .modal-footer {
            border-top: none;
            box-shadow: none;
            padding-top: 0;
        }

        .form-check-label {
            font-weight: bold;
        }

        .form-check {
            margin-right: 10px;
        }

        .form-select,
        .form-control {
            width: 200px;
            display: inline-block;
            width:60%;
        }

        .form-select {
            max-width: 100%;
            background-color: #d8d7d7;
        }

        .form-check-input:checked {
            background-color: grey;
            border-color: grey;
        }

        .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgba(128, 128, 128, 0.25);
        }

        .modal-footer {
            align-items: center;
            justify-content: center;
        }

        .modal-footer button {
            width: 100px;
        }

        .btn-secondary {
            background-color: #cdcdcd;
            color: black;
        }

        .required {
            color: red;
        }

        #addOnbtn,
        .btn-add {
            margin-left: 5px;
            font-size: 14px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 20%;
            height: 70%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            margin-top: 0px;
            
        }

        .grid-item-left,
        .grid-item-right {
            padding: 10px;
            border: 1px solid #ddd;
            border:none;
            
        }

        .grid-item-left {
            display: flex;
            align-items: center; /* Ensure vertical alignment */
        }

       
        .grid-item-right {
            grid-row: span 2;
        }

        .form-check-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .form-check-inline {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        

        .form-check-inline {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        #addOnDetail,
        #description {
            width: 100%;
            height: 100%;
        }

        #addOnDetail {
            background-color: #d8d7d7;
        }

        .row {
            margin-left: 0px !important;
            margin-right: 0 !important;
            padding: 0px !important;
        }

        #upload-img {
            padding: 0px;
            align-items: center;
            justify-content: center;
            width: 20%; /* Allow the button to size automatically */
            height: auto;
            margin-top: 0px;
        }

        /* .label-detail {
            padding: 10px;
        } */

        .description-box {
            padding: 10px;
        }

        .select-category {
            width:45%;
        }

        .btn-delete {
            font-size: 12px;
            border-radius: 5px;
        }

        .AddOn {
            border: 1px solid rgb(7, 0, 52);
            border-radius: 5px;
            margin: 3px;
            padding:3px;
            padding-left: 5px;
            text-align: center;
            align-items: center;
        }

        .AddOn1 {
            background-color: green;
            color:white;
        }

        .AddOn2 {
            background-color: rgb(22, 39, 84);
            color:white;
        }
        
    </style>
</head>

<body>
    <div class="row mt-3">
        <div class="col-6"></div>
        <div class="col-6">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                修改
            </button>
        </div>
    </div>

    <div class="modal fade modal-style" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">修改商品資訊</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="form-container">
                        <div class="row">
                            <div class="dropdown-group col-md-6">
                                <label for="dropdownMenu" class="col-form-label form-label-custom ">商品類別:<span class="required">*</span></label>
                                <select id="dropdownMenu" class="form-select" aria-label="吐司類">
                                    <!-- <option selected>請選擇</option> -->
                                    <option value="1">吐司類</option>
                                    <option value="2">蛋餅類</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="addOnName" class="col-form-label form-label-custom">商品名稱:<span class="required">*</span></label>
                                <input type="text" class="form-control" id="addOnName" style="width: auto;" placeholder="火腿蛋吐司">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="addOnPrice" class="col-form-label form-label-custom">商品價錢:<span class="required">*</span></label>
                                <input type="text" class="form-control" id="addOnPrice" style="width: auto;" placeholder="25">
                            </div>
                            <div class="dropdown-group col-md-6">
                                <label for="dropdownMenu" class="col-form-label form-label-custom">加選類別:</label>
                                <select id="dropdownMenu" class="form-select select-category" aria-label="Default select example">
                                    <option selected>請選擇</option>
                                    <option value="1">吐司調味</option>
                                    <option value="2">飲料溫度</option>
                                </select>
                                <button class="btn btn-secondary btn-add" id="addOnbtn">新增</button>
                            </div>
                        </div>

                        <div class="grid-container">
                            <div class="grid-item-left">
                                <label for="form-check" class="form-check-label form-label-custom">是否上架<span class="required">*</span>:</label>
                                <div class="form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                                    <label class="form-check-label" for="inlineRadio1">是</label>
                                </div>
                                <div class="form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label form-label-custom" for="inlineRadio2">否</label>
                                </div>
                            </div>

                            <div class="grid-item-right">
                                <div id="addOnDetail" class="form-control" rows="2">
                                    <row>
                                        <div class="col-md-6 AddOn AddOn1">餐點加料 <button class="btn-delete">刪除</button></div>
                                        <div class="col-md-6 AddOn AddOn2">吐司調味 <button class="btn-delete">刪除</button></div>
                                    </row>
                                </div>
                            </div>

                            <div class="grid-item-left">
                                <label for="upload-img" class="form-check-label me-3 form-label-custom">上傳圖片:</label>
                                <button id="upload-img" class="btn btn-secondary btn-add">上傳</button>
                            </div>

                            <div></div> <!-- Empty grid item -->
                        </div>

                        <div class="description-box">
                            <label 
                            class="form-label-custom label-detail">商品詳細說明:</label>
                            <textarea id="description" class="form-control form-container" rows="4" placeholder="美味火腿與新鮮蛋的結合">美味火腿與新鮮蛋的結合</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    
                    <button type="button" class="btn btn-secondary btn-save" data-bs-dismiss="modal">儲存</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
