<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單明細</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
        }

        .modal-style {
            border: 3px solid #999999;
        }

        .modal-dialog {
            max-width: 69%;
        }

        .modal-content {
            border: 20px solid #999999 !important;
            padding: 20px;
            border-radius: 10px;
        }

        .form-label-custom {
            width: 150px;
            text-align: left;
            font-weight: bold;
            margin-right: 0px;
            display: inline-block;
            width: 30%;
        }

        .form-control {
            background-color: #d8d7d7;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .dropdown-group,
        .form-group,
        .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .radio-group {
            margin-left: 44px;
        }

        .modal-body {
            padding-top: 20px;
            padding-bottom: 7px;
        }

        .modal-header {
            padding-bottom: 0;
            border-bottom: none;
        }

        .modal-footer {
            border-top: none;
            box-shadow: none;
            padding-top: 0;
        }

        .form-check-label {
            font-weight: bold;
        }

        .form-check {
            margin-right: 10px;
        }

        .form-select,
        .form-control {
            width: 200px;
            display: inline-block;
            width:60%;
        }

        .form-select {
            max-width: 100%;
            background-color: #d8d7d7;
        }

        .form-check-input:checked {
            background-color: grey !important;
            border-color: grey;
        }

        .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgba(128, 128, 128, 0.25);
        }

        .modal-footer {
            align-items: center;
            justify-content: center;
        }

        .modal-footer button {
            width: 100px;
        }

        .btn-secondary {
            background-color: #cdcdcd;
            color: black;
        }

        .required {
            color: red;
        }

        #addOnbtn,
        .btn-add {
            margin-left: 5px;
            font-size: 14px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 20%;
            height: 70%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            margin-top: 0px;
            
        }

        .grid-item-left,
        .grid-item-right {
            padding: 10px;
            border: 1px solid #ddd;
            border:none;
            
        }

        .grid-item-left {
            display: flex;
            align-items: center; /* Ensure vertical alignment */
        }

       
        .grid-item-right {
            grid-row: span 2;
        }

        .form-check-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .form-check-inline {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        

        .form-check-inline {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        #addOnDetail,
        #description {
            width: 100%;
            height: 100%;
        }

        #addOnDetail {
            background-color: #d8d7d7;
        }

        .row {
            margin-left: 0px !important;
            margin-right: 0 !important;
            padding: 0px !important;
        }

        #upload-img {
            padding: 0px;
            align-items: center;
            justify-content: center;
            width: 20%; /* Allow the button to size automatically */
            height: auto;
            margin-top: 0px;
        }

        /* .label-detail {
            padding: 10px;
        } */

        .description-box {
            padding: 10px;
        }

        .select-category {
            width:45%;
        }

        .btn-delete {
            font-size: 12px;
            border-radius: 5px;
        }

        .AddOn {
            border: 1px solid rgb(7, 0, 52);
            border-radius: 5px;
            margin: 3px;
            padding:3px;
            padding-left: 5px;
            text-align: center;
            align-items: center;
        }

        .AddOn1 {
            background-color: green;
            color:white;
        }

        .AddOn2 {
            background-color: rgb(22, 39, 84);
            color:white;
        }

        td, th {
            height: 30px;
            padding: 5px !important;
        }

        thead.table-primary th {
            background-color: #1a5d9f !important;
            color: white !important;
            border: 1px solid #175695 !important;
            text-align: center;
        }

        tbody td {
            border: 1px solid #ccc !important;
            text-align: center !important;
            padding: 5px !important;
            color:#595a5b !important;
            
        }

        .name-group {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .name-label,
        .name-input,
        .name-checkbox {
            flex: 1; /* Set equal width for all three elements */
        }

        .name-label {
            font-weight: bold;
            width: 70%;
            padding-right: 17px;
        }

        .name-input {
            margin-right: 10px;
        }

        .name-checkbox {
            display: flex;
            align-items: center !important;
            justify-content: center;
            font-size: 14px;
            color: rgb(237, 115, 188);
            background-color:rgb(54, 50, 50) ;
            border-radius: 5px;
            
        }

        .form-check-input {
            margin-left: 5px;
            margin-right: 5px;
            padding-top:0px;
        }

        .form-check-label{
            padding-top:0px;
            
        }

        
    </style>
</head>

<body>
    <!-- <div class="row mt-3">
        <div class="col-6"></div>
        <div class="col-6">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                明細
            </button>
        </div>
    </div> -->

    <div class="modal fade modal-style" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="staticBackdropLabel">訂單明細</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="form-container">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="orderId" class="col-form-label form-label-custom">訂單編號:</label>
                                <input type="text"  readonly class="form-control" id="orderId" style="width: auto;" value="1">
                            </div>
                            <div class="form-group col-md-6">
                                <div class="name-group">
                                    <label for="memberName" class="col-form-label name-label">會員名稱:</label>
                                    <input type="text" readonly class="form-control name-input" id="memberName" value="王小明">
                                    <div class="form-check name-checkbox">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            加入黑名單
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="totalPrice" class="col-form-label form-label-custom">訂單金額:</label>
                                <input type="text" readonly class="form-control" id="totalPrice" style="width: auto;" value="75">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="usedPoints" class="col-form-label form-label-custom">點數折抵:</label>
                                <input type="text" readonly class="form-control" id="usedPoints" style="width: auto;" value="10">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-form-label form-label-custom">訂單品項:</label>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <table class="table table-bordered table-striped">
                                    <thead class="custom-header table-primary" style="background-color: #1a5d9f !important;">
                                        <tr>
                                            <th>商品名稱</th>
                                            <th>單價</th>
                                            <th>數量</th>
                                            <th>加選資訊</th>
                                            <th>加選數量</th>
                                            <th>小計</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>火腿蛋吐司</td>
                                            <td>25</td>
                                            <td>1</td>
                                            <td>加蛋+15</td>
                                            <td>1</td>
                                            <td>40</td>
                                        </tr>
                                        <tr>
                                            <td>火腿蛋餅</td>
                                            <td>25</td>
                                            <td>1</td>
                                            <td>不醬</td>
                                            <td>1</td>
                                            <td>20</td>
                                        </tr>
                                        <!-- Empty rows to ensure there are always 6 rows -->
                                        <tr>
                                            <td>紅茶</td>
                                            <td>15</td>
                                            <td>1</td>
                                            <td>冰</td>
                                            <td>1</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                            

                            
                        

                        
                    </form>
                </div>
                <div class="modal-footer">
                    
                    <button type="button" class="btn btn-secondary btn-save mt-3" data-bs-dismiss="modal">儲存</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
